#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/cucumber_reprot/CucumberExtentReport.html
 
 
screenshot.dir=Screenshots/
screenshot.rel.path=../../Screenshots/
 
basefolder.name=reports/cucumber_reprot/SparkReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss